.meet {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    padding: 4rem;
    background-color: #fef7f1;
    border-radius: 2.8rem;
    position: relative;
    overflow: hidden;
    margin: 4rem 0;

    .header {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        width: 100%;
        gap: 0.6rem;

        p {
            font-size: 1.2rem;
            font-weight: 400;
        }

        h1 {
            font-size: 2.8rem;
            font-weight: 700;
            margin: 0;
        }
    }

    .body {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 6rem;
        position: relative;
        z-index: 1;
        overflow: hidden;

        .content {
            font-size: 1.2rem;
            font-weight: 400;
            line-height: 2rem;
            color: #636363;
        }
    }

    .circle1 {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 15rem;
        height: 15rem;
        border-radius: 50%;
        background-color: #fbe3d2;
        position: absolute;
        bottom: 1%;
        left: -1%;
        transform: translate(-50%, -50%);
    }

    .circle2 {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 1rem;
        height: 1rem;
        border-radius: 50%;
        background-color: #7a99d1;
        position: absolute;
        bottom: 25%;
        left: 25%;
        transform: translate(-50%, -50%);
    }
}
