.work {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    background-color: #f3f1ff;
    gap: 2.8rem;
    padding: 2rem 4rem;
    border-radius: 2.8rem;

    .header {
        width: 100%;
        margin-top: 2rem;
        display: flex;
        align-items: center;
        justify-content: space-between;

        .title {
            font-size: 2.8rem;
            font-weight: 700;
        }

        .img {
            width: 10rem;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            padding-right: 2.8rem;

            .ahead {
                width: 100%;
                height: 100%;
                object-fit: contain;
            }
        }
    }

    .body {
        display: flex;
        width: 100%;
        align-items: flex-start;
        justify-content: space-between;

        .left {
            width: 50%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            background-color: #fff;
            border-radius: 1.2rem;

            .work_img {
                width: 8rem;
                height: 8rem;
                object-fit: contain;
            }

            h1 {
                font-size: 1.2rem;
                font-weight: 600;
            }

            p {
                font-size: 1rem;
                font-weight: 400;
                color: #636363;
                line-height: 1.6rem;
            }

            .about {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: center;
                gap: 0.8rem;
                padding: 2rem;
            }

            .product {
                display: flex;
                flex-direction: column;

                align-items: flex-start;
                justify-content: center;
                gap: 0.8rem;
                padding: 2rem;

                border-radius: 1rem;
                background-color: #fef7f1;
            }
        }

        .right {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            gap: 2.8rem;

            .cards {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                gap: 1.6rem;
                max-height: 40rem;
                overflow-y: scroll;
                padding-right: 4rem;
                padding-top: 16rem;

                // MAKE SCROLL COLORED AND CIRCULAR
                &::-webkit-scrollbar {
                    width: 0.4rem;
                }

                &::-webkit-scrollbar-track {
                    background: #ffffff;
                    border-radius: 1rem;
                }

                &::-webkit-scrollbar-thumb {
                    background: #b49ffc;
                    border-radius: 1rem;
                }
            }
        }
    }
}
